<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>eaglefi.re</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

    <style>
      td {
        font-size: 24px
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Eaglefi.re</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <!-- --><img src='http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_small.png'>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <br><br><br>
        <h1>Eaglefi.re</h1>
        <h2>Your one stop shop for Unturned trading!</h2>
        <p>Eaglefi.re is an Unturned trading website where you can trade with other people in the community and get those mythical items you've always wanted for free!</p>
        <p><a href="http://steamcommunity.com/groups/eaglefidotre" target="_blank" data-type="url"><img src="http://steamsignature.com/group/default/eaglefidotre.png" alt="" height="61.5px" width"525px"></a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <thead><tr>
                <th>Icon</th>
                <th>Name - Type</th>
                <th>Available from</th></tr></thead><tbody>

                <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLVQP193R1EgZSHLtaiRdTrecYPd4ySuRsYpi2E7nF/360fx360f'></td>
                <td>Fish Shirt - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td></tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLUg752lNaNR1KW91whRZivsoLKNx5FPplzxIeg80/360fx360f'></td>
                <td>Spark T-Shirt - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td></tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH407bxnGWlcA7y4mVYey5TF-B6iScIw5kBeohlS91hamhPdlLQQt1wb94Jb-v0cfs/360fx360f'></td>
                <td>Arctic Avenger - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>

              </tr><tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH407bxnGWpZxvw4HNeJgZKEbtSmBtJm8gmfollUOwzNTQkFXrBStYBU9EcTmhPBjlUJK8ecH8/360fx360f'></td>
                <td>Arctic Maplestrike - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>

              </tr><tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CHj2avswAuXchnz62FfIEBoF_t9tTRcgMwcYck5A72mmq-P/360fx360f'></td>
                <td>Astronaut Helmet - Rare</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>

              </tr><tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH407bxnGW0Ywr_4G1LPwpTW9lmhgxUkcoUEIhnVqB6NDYiDhzrRtcwQPwPW2oEWCddxtVJDLzo/360fx360f'></td>
                <td>Multicam Peacemaker - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a><br>
                <a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>

              </tr><tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH407bxnGWqfwDz92VceytEB_FhnicMwplNN4hnVqAtTGV_VGzuRMo5ep4eR2qHXjAM5w/360fx360f'></td>
                <td>Desert Nykorev - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a><br>
                <a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CHp16f6nGWpfxjo4HJTCy1ODMsjxTFencUmA9glA_EsdWh37FT-ARM/360fx360f'></td>
                <td>Red Mystery Box - Box</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a><br>
                <a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLVQP193R1BwFOA7taiRdTrecYPd4ySuRsYgm-4Cy_/360fx360f'></td>
                <td>Snow Shirt - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH72bHrnGWnaRn48HJFLTBxFfpnmSdtgMRWBto4CstOZHR3Xx3SS9-gmUiiLg/360fx360f'></td>
                <td>Corduroy Pants - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLVQP193R1HApABuA8oxtSnPQ1LsswAbpya2EFnqmsmw/360fx360f'></td>
                <td>Heart Shirt - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLVgLu5HRPCztOBLtaiRdTrecYPd4ySuRsYrM8hfHA/360fx360f'></td>
                <td>Pirate Top - Uncommon</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a><br>
                  <a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH72bHrnGW0bxn98WV1FgBVAPt-xTFencUmA9glA_EsdWh3ChBwFy8/360fx360f'></td>
                <td>Pirate Bottom - Uncommon</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CHp16f6nGWpfxjo4HJTCy1ODMsixTFencUmA9glA_EsdWh3va390pA/360fx360f'></td>
                <td>Blue Mystery Box - Box</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH407bxnGWvdBLm7mFYMQQOOeF_nhFek8YmeohlHKEzNylZWVzMevQ_bdcLB30PEaFXyAPL/360fx360f'></td>
                <td>Multicam Kryzkarek - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=197868008&token=bvD5_73t'>moshbean</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CHm2az0nGWmaRzo7GV1Bg5IGvZ8nVd0kcQXEPU2FvNnK3Z-XRwCliqP/360fx360f'></td>
                <td>Rainbow Bowtie - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>
              </tr>

              <tr><td><img height='100' width='100' src='http://steamcommunity-a.akamaihd.net/economy/image/zOn6wlo7vsErN7RQqg162gvfyaW760CrYt55UH8xl-sp2U762c4U-CH40LbtmznLUg752kJGNRVEW91whRZivsoLKNx5FPplKgVMvxE/360fx360f'></td>
                <td>Blaze T-Shirt - Common</td>
                <td><a href='https://steamcommunity.com/tradeoffer/new/?partner=151270982&token=6crnX33E'>iBG_Alex</a></td>
              </tr>
            </tbody></table>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; eaglefi.re 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
